# CREATEDATA.PY

def create_toy_dataset1(num_points):
    """ Creates three concentric rings of data. """
    from sklearn.datasets import make_blobs

    X, y = make_blobs(n_samples=num_points // 3, cluster_std=1, centers=[(0, 0)],
                      n_features=5, random_state=1)

    X2, y2 = make_blobs(n_samples=num_points // 3, cluster_std=1, centers=[(0, 0)],
                        n_features=1, random_state=1)

    X3, y3 = make_blobs(n_samples=num_points // 3, cluster_std=1, centers=[(0, 0)],
                        n_features=1, random_state=1)

    from sklearn import preprocessing
    min_max_scaler = preprocessing.Normalizer()
    X2_scaled = min_max_scaler.fit_transform(X2)*7 + 4*(np.random.uniform(size=(num_points // 3, 2)) - 0.5)
    X2 = pd.DataFrame(X2_scaled)

    X3_scaled = min_max_scaler.fit_transform(X2)*4 + 4*(np.random.uniform(size=(num_points // 3, 2)) - 0.5)
    X3 = pd.DataFrame(X3_scaled)

    X = np.concatenate((X, X2, X3))
    y = np.concatenate((y, y2+1, y3+2))

    return _process_data(X, y)

def create_toy_dataset2(num_points):
    """ Makes two clusters of different sizes. """
    from sklearn.datasets import make_blobs

    centers1 = [(0, 0), (10, 0)]
    cluster_std1 = [1, 5]

    centers2 = [(0, 0)]
    cluster_std2 = [1]

    X1, y1 = make_blobs(n_samples=2 * num_points // 3, cluster_std=cluster_std1, centers=centers1,
                        n_features=5, random_state=None)
    X2, y2 = make_blobs(n_samples=num_points // 3, cluster_std=cluster_std2, centers=centers2,
                        n_features=5, random_state=None)

    X = np.concatenate((X1, X2))
    y = np.concatenate((y1, y2))

    return _process_data(X, y)

def create_toy_dataset3(num_points):
    """ Makes five clusters that overlap with three of the clusters being more dense than the others. """
    from sklearn.datasets import make_blobs
    num_categories = 5

    centers1 = [(2*i-5, 0) for i in range(num_categories)]
    cluster_std1 = [1 for _ in range(num_categories)]

    centers2 = [(2*i-5, 0) for i in range(num_categories - 1)]
    cluster_std2 = [1 for _ in range(num_categories - 1)]

    X1, y1 = make_blobs(n_samples=num_points // 2, cluster_std=cluster_std1, centers=centers1,
                        n_features=num_categories, random_state=None)
    X2, y2 = make_blobs(n_samples=num_points // 2, cluster_std=cluster_std2, centers=centers2,
                        n_features=num_categories, random_state=None)

    X = np.concatenate((X1, X2))
    y = np.concatenate((y1, y2))

    return _process_data(X, y)


# SAMPLINGALGORITHMS.PY

class ContinuousProbCover(BaseModel):
    """ This model is similar to ProbCover, except the adjacency matrix is weighted by distance. """
    def __init__(self, unlabeled_points, oracle, budget=10):
        BaseModel.__init__(self, unlabeled_points, oracle, budget)

        self._distances_from_labeled_pts = None

        query_indices = self._get_query_indices()
        self._run_algorithm(query_indices)

    def __update_distance_matrices(self, idx):
        if self._distances_from_labeled_pts is None:
            self._distances_from_labeled_pts = self.distance_matrix[idx]
        else:
            self._distances_from_labeled_pts = np.minimum(self._distances_from_labeled_pts, self.distance_matrix[idx])

        diameter = np.max(self.distance_matrix)
        self.distance_matrix[idx] = np.repeat(diameter, self.distance_matrix.shape[1]) # todo: is this the smartest idea? probably not

    def _get_query_indices(self):
        num_outgoing_edges = zip(self.distance_matrix.sum(axis=1),
                                 self.unlabeled_points.index,
                                 range(self.unlabeled_points.shape[0]))
        _, query_idx, array_query_idx = heapq.nsmallest(1, num_outgoing_edges)[0]

        self.__update_distance_matrices(array_query_idx)
        query_indices = [query_idx]

        for _ in range(self.budget-1):
            delta_matrix = self._distances_from_labeled_pts - self.distance_matrix
            delta_matrix[delta_matrix < 0] = 0
            num_outgoing_edges = zip(delta_matrix.sum(axis=1),
                                     self.unlabeled_points.index,
                                     range(self.unlabeled_points.shape[0]))
            _, query_idx, array_query_idx = heapq.nlargest(1, num_outgoing_edges)[0]

            self.__update_distance_matrices(array_query_idx)
            query_indices.append(query_idx)

        return query_indices

# PREDICTION METHOD . CONNECTED COMPONENT SAMPLING

def plot_data(self, predicted_labels):
    """ Creates a 2D plot based on first two columns of data. """
    from matplotlib import pyplot as plt
    import matplotlib

    colors = ["blue", "orange", "green", "purple", "black"]

    unlabeled_points = np.array(self.model.unlabeled_points.iloc[:,[0, 1]])
    labeled_points = np.array(self.labeled_points.iloc[:,[0, 1]])

    fig, ax = plt.subplots()

    for i in range(len(colors)):
        for (x, y) in zip(labeled_points[self.labels == i, 0], labeled_points[self.labels == i, 1]):
            circ = matplotlib.patches.Circle((x, y), radius=self.model.radius, color=colors[i], alpha=0.25)
            ax.add_patch(circ)

        ax.scatter(unlabeled_points[self.oracle == i, 0], unlabeled_points[self.oracle == i, 1],
                   color=colors[i], label=f"Cluster{i}", s=1.0)

    for i in range(len(predicted_labels)):
        if predicted_labels[i] != self.oracle[i]:
            ax.scatter(unlabeled_points[i, 0], unlabeled_points[i, 1],
                       color='red', s=30.0, alpha=0.5)

    ax.scatter(unlabeled_points[self.inf_indices, 0], unlabeled_points[self.inf_indices, 1],
                color='purple', s=30.0, alpha=0.5)

    fig.show()

# FIND BEST RADIUS

import CreateData
import PredictionMethods
from SamplingAlgorithms import *
from HelperFunctions import AdjacencyMatrices
from PredictionMethods import *
from CreateData import *
import numpy as np

from SamplingAlgorithms import ConnectedComponentSampling


def get_score(radius):
    adjacency_matrix = AdjacencyMatrices().binary_epsilon_graph(data, radius, metric='euclidean')
    method = ProbCoverSampling(data, 10, adjacency_matrix, random_state=1)
    accuracy = PredictionMethods.GraphMetricAccuracy(data, method.query_indices, oracle, radius=radius, create_plots=False).score

    return accuracy


def _find_best_radius(sampling_model, prediction_method, seed):
    distance_matrix = AdjacencyMatrices().distance_matrix(data, metric='euclidean')
    diameter = np.max(distance_matrix)
    tolerance = 0.01 # todo : how to determine tolerance?
    radius_lowerbound, radius_upperbound = 0, diameter

    accuracy1 = get_score(radius_lowerbound)
    accuracy2 = get_score(radius_upperbound)

    best_accuracy = max(accuracy1, accuracy2)

    while (radius_upperbound - radius_lowerbound) > tolerance:

        radius_to_compute = (radius_lowerbound + radius_upperbound) / 2

        adjacency_matrix = AdjacencyMatrices().binary_epsilon_graph(data, radius_to_compute, metric='euclidean')
        method = sampling_model(data, 10, adjacency_matrix, random_state=seed)
        accuracy = prediction_method(data, method.query_indices, oracle, radius=radius_to_compute, create_plots=False).score

        if accuracy > best_accuracy:
            best_accuracy = accuracy
            if radius_to_compute > radius_lowerbound:
                radius_lowerbound = radius_to_compute
            else:
                radius_upperbound = radius_to_compute
        else:
            if radius_to_compute > radius_lowerbound:
                radius_upperbound = radius_to_compute
            else:
                radius_lowerbound = radius_to_compute

    approximate_best_radius = (radius_lowerbound + radius_upperbound) / 2

    best_radius = approximate_best_radius
    for k in range(-5, 6):
        if get_score(approximate_best_radius+k*0.1) > best_accuracy:
            best_radius = approximate_best_radius+k*0.1
    print(best_accuracy)

    return best_radius

best_radius_record = pd.DataFrame(columns=['Data Set', 'Sampling Model', 'Prediction Method', 'Best Radius'])
if __name__ == '__main__':
    for data_generator in [get_Satellite_data]: # , get_USPS_data, get_OPTDIGITS_data
        for model in [ProbCoverSampling, ConnectedComponentSampling]:
            for method in [EuclideanAccuracy, GraphMetricAccuracy]:
                best_radii = []
                for seed in range(1):
                    data, oracle = data_generator(1000, random_state=seed)
                    best_radius = _find_best_radius(model, method, seed)
                    best_radii.append(best_radius)
                print('data', data_generator, 'model', model, 'method', method, 'best', np.mean(best_radii))
                new_data_point = pd.DataFrame([{'Data Set': data_generator,
                                           'Sampling Model': model,
                                           'Prediction Method': method,
                                           'Best Radius': np.round(np.mean(best_radii), 2),
                                           }])
                best_radius_record = pd.concat([best_radius_record, new_data_point])

to_save = best_radius_record.to_csv('best_radius_euclidean.csv', index=False)

# PARALLELIZATION

from joblib import Parallel, delayed
import pandas as pd

import itertools


def run_simulation( param1, param2):
    # Simulate some expensive computation
    result = (param1 ** 2 + param2 ** 2)  # Dummy computation

    new_data_point = pd.DataFrame([{'param1': param1,
                                    'param2': param2,
                                    'result': result}])
    return new_data_point


if __name__ == '__main__':
    param1_values = [1, 2, 3]
    param2_values = [10, 20, 30]

    grid = list(itertools.product(param1_values, param2_values))

    score_df = pd.DataFrame( columns=['param1', 'param2', 'result'])
    results = Parallel(n_jobs=-1)(
        delayed(run_simulation)(p1, p2) for p1, p2 in grid
    )
    for data_point in results:
        score_df = pd.concat([score_df, data_point])
    score_df.to_csv(f'[test]_scores.csv', index=False)

 # PLOT DATA

     @staticmethod
    def plot_data(data_points, labeled_points, oracle, labels, predicted_labels):
        colors = ["blue", "orange", "green", "purple", "black"]

        data_points = np.array(data_points)
        labeled_points = np.array(labeled_points)

        for i in range(len(colors)):
            plt.scatter(labeled_points[labels == i, 0], labeled_points[labels == i, 1],
                        color=colors[i], s=30.0, alpha=0.5)

        for i in range(len(colors)):
            plt.scatter(data_points[oracle == i, 0], data_points[oracle == i, 1],
                        color=colors[i], label=f"Cluster{i}", s=1.0)

        for i in range(len(predicted_labels)):
            if predicted_labels[i] != oracle[i]:
                plt.scatter(data_points[i, 0], data_points[i, 1],
                            color='red', s=30.0, alpha=0.5)

        plt.show()


    @staticmethod
    def plot_connected_components(data_by_component, component_sizes):
        from matplotlib import pyplot as plt
        colors = plt.cm.gist_rainbow(np.linspace(0, 1, 10))
        fig, ax = plt.subplots()
        color_idx = 0

        for component_label in range(len(component_sizes)):
            if component_sizes[component_label] > 10:
                ax.scatter(np.array(data_by_component[component_label])[:, 0],
                           np.array(data_by_component[component_label])[:, 1],
                           color=colors[color_idx], s=1.0)
                color_idx += 1
            else:
                ax.scatter(np.array(data_by_component[component_label])[:, 0],
                           np.array(data_by_component[component_label])[:, 1],
                           color='black', s=1.0)

        fig.show()
